{
  "ConnectionStrings": {
    "MyDefaultConnectionString": "Data Source=BSNODL-15814;Initial Catalog=HMSNewDb;Integrated Security=True;Pooling=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
